{
    "name": "pedroaugusto/crawly",
    "description": "get answer",
    "authors": [
        {
            "name": "Pedro Augusto",
            "email": "pams.pedro@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
